# TestWpfMVVM

./: TestWpfMVVM.sln
DudarWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  mydb.db
NewWpfTutor6/: App.xaml  App.xaml.cs  NewWpfTutor6.csproj
NewWpfTutor6/Commands/: RelayCommand.cs
NewWpfTutor6/DBLay/: AppDBContext.cs
NewWpfTutor6/DBModel/: Category.cs  Tranzaction.cs  User.cs
NewWpfTutor6/Helpers/: AnotherWindowService.cs  CustomMapper.cs  IAnotherWindowService.cs  ICloseWindow.cs  WindowCloser.cs
NewWpfTutor6/Helpers/WindowServices/: AddTranzactionWindowService.cs  MainWindowService.cs
NewWpfTutor6/UIModels/: TranzactionUI.cs  UserUI.cs
NewWpfTutor6/View/: MainWindow.xaml  MainWindow.xaml.cs  RegisterForm.xaml  RegisterForm.xaml.cs
NewWpfTutor6/View/PopUpWindows/: AddTranzaction.xaml  AddTranzaction.xaml.cs
NewWpfTutor6/ViewModel/: BaseViewModel.cs  MainViewModel.cs  MyNotifyPropChanged.cs  RegisterFormViewModel.cs
NewWpfTutor6/ViewModel/PopupWindowViews/: AddTranzactionViewModel.cs
TestWpfMVVM/: App.xaml  App.xaml.cs  DBDesktop.db  DataBaseContext.cs  TestWpfMVVM.csproj
TestWpfMVVM/DBModels/: TranzactionsDBModel.cs  UserDBModel.cs
TestWpfMVVM/Helpers/: MyNotifyPropChanged.cs  RelayCommand.cs
TestWpfMVVM/Model/: CommonUser.cs  Tranzaction.cs
TestWpfMVVM/View/: MainWindow.xaml  MainWindow.xaml.cs
TestWpfMVVM/ViewModel/: BaseViewModel.cs  MainWindowViewModel.cs
WpfApp1/: AppContext.cs  Interests.cs  MainWindow.xaml  MainWindow.xaml.cs  Users.cs
